<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="menuScreen" centerShape="false" maxHeight="269.0" maxWidth="525.0" minHeight="269.0" minWidth="525.0" prefHeight="269.0" prefWidth="525.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.GameSettings">
	<!--   <columnConstraints>-->
	<!--      <ColumnConstraints maxWidth="400.0" minWidth="0.0" prefWidth="262.0" />-->
	<!--   </columnConstraints>-->
	<!--   <rowConstraints>-->
	<!--      <RowConstraints maxHeight="200.0" minHeight="125.0" prefHeight="125.0" />-->
	<!--   </rowConstraints>-->
	<Circle fx:id="background" centerX="262.0" centerY="134.0" radius="318.0" smooth="false" stroke="#8c000000">
		<fill>
			<LinearGradient cycleMethod="REPEAT" endX="1.0" endY="1.0">
				<stops>
					<Stop>
						<color>
							<Color red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" />
						</color>
					</Stop>
					<Stop offset="0.5031401824860765">
						<color>
							<Color red="0.8666666746139526" green="0.8666666746139526" blue="0.8666666746139526" />
						</color>
					</Stop>
					<Stop offset="1.0">
						<color>
							<Color red="0.33000001311302185" green="0.33000001311302185" blue="0.33000001311302185" />
						</color>
					</Stop>
				</stops>
			</LinearGradient>
		</fill>
	</Circle>
	<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="291.0" prefWidth="525.0" stylesheets="@style.css">
		<children>
			<Label id="title" alignment="BOTTOM_CENTER" contentDisplay="CENTER" prefHeight="4.0" prefWidth="387.0" stylesheets="@style.css" text="Game settings" textAlignment="CENTER">
				<font>
					<Font size="24.0" />
				</font>
				<VBox.margin>
					<Insets bottom="7.0" />
				</VBox.margin>
				<textFill>
					<LinearGradient cycleMethod="REFLECT" endX="1.0" endY="1.0">
						<stops>
							<Stop>
								<color>
									<Color />
								</color>
							</Stop>
							<Stop offset="0.007662835249042145">
								<color>
									<Color red="0.4868420958518982" green="0.04733186960220337" blue="0.04733186960220337" />
								</color>
							</Stop>
							<Stop offset="1.0">
								<color>
									<Color red="1.0" />
								</color>
							</Stop>
						</stops>
					</LinearGradient>
				</textFill>
				<cursor>
					<Cursor fx:constant="DEFAULT" />
				</cursor>
				<effect>
					<Lighting>
						<bumpInput>
							<Shadow />
						</bumpInput>
						<light>
							<Light.Distant />
						</light>
					</Lighting>
				</effect>
			</Label>
			<HBox alignment="CENTER" prefHeight="133.0" prefWidth="354.0">
				<children>
					<AnchorPane blendMode="MULTIPLY" minHeight="0.0" minWidth="0.0" prefHeight="133.0" prefWidth="382.0">
						<children>
							<ToggleButton fx:id="easyDiff" accessibleRole="IMAGE_VIEW" contentDisplay="TOP" depthTest="ENABLE" layoutX="6.0" layoutY="38.0" mnemonicParsing="false" onAction="#selectDifficulty" prefHeight="68.0" prefWidth="63.0" selected="true" text="EZ">
								<graphic>
									<ImageView accessibleRole="TOGGLE_BUTTON" fitHeight="59.0" fitWidth="73.0">
										<image>
											<Image url="@ezImg.png" />
										</image>
									</ImageView>
								</graphic>
								<tooltip>
									<Tooltip text="30% mines" />
								</tooltip>
								<toggleGroup>
									<ToggleGroup fx:id="difficulty" />
								</toggleGroup>
								<cursor>
									<Cursor fx:constant="HAND" />
								</cursor>
							</ToggleButton>
							<ToggleButton fx:id="mediumDiff" accessibleRole="IMAGE_VIEW" contentDisplay="TOP" depthTest="ENABLE" layoutX="99.0" layoutY="38.0" mnemonicParsing="false" onAction="#selectDifficulty" prefHeight="70.0" prefWidth="70.0" text="LUL" toggleGroup="$difficulty">
								<graphic>
									<ImageView accessibleRole="TOGGLE_BUTTON" fitHeight="59.0" fitWidth="73.0">
										<image>
											<Image url="@lulImg.png" />
										</image>
									</ImageView>
								</graphic>
								<tooltip>
									<Tooltip text="50% mines" />
								</tooltip>
								<cursor>
									<Cursor fx:constant="HAND" />
								</cursor>
							</ToggleButton>
							<ToggleButton fx:id="hardDiff" accessibleRole="IMAGE_VIEW" contentDisplay="TOP" depthTest="ENABLE" layoutX="192.0" layoutY="38.0" mnemonicParsing="false" onAction="#selectDifficulty" prefHeight="70.0" prefWidth="70.0" text="Kappa" toggleGroup="$difficulty">
								<graphic>
									<ImageView accessibleRole="TOGGLE_BUTTON" fitHeight="59.0" fitWidth="73.0">
										<image>
											<Image url="@kappaImg.png" />
										</image>
									</ImageView>
								</graphic>
								<tooltip>
									<Tooltip text="75% mines" />
								</tooltip>
								<cursor>
									<Cursor fx:constant="HAND" />
								</cursor>
							</ToggleButton>
							<HBox alignment="CENTER_LEFT" layoutX="3.0" layoutY="2.0" prefHeight="35.0" prefWidth="387.0">
								<children>
									<Label alignment="BOTTOM_CENTER" style="-fx-font-weight: bold;" text="Difficulty" textAlignment="CENTER">
										<font>
											<Font size="16.0" />
										</font>
										<cursor>
											<Cursor fx:constant="DEFAULT" />
										</cursor>
										<effect>
											<Lighting>
												<bumpInput>
													<Shadow />
												</bumpInput>
												<light>
													<Light.Distant />
												</light>
											</Lighting>
										</effect>
									</Label>
								</children>
							</HBox>
							<ToggleButton fx:id="custom" accessibleRole="RADIO_BUTTON" contentDisplay="TOP" depthTest="ENABLE" layoutX="285.0" layoutY="38.0" mnemonicParsing="false" onAction="#selectDifficulty" prefHeight="86.0" prefWidth="89.0" text="Custom %" toggleGroup="$difficulty">
								<tooltip>
									<Tooltip text="custom % mines" />
								</tooltip>
								<cursor>
									<Cursor fx:constant="HAND" />
								</cursor>
								<graphic>
									<Spinner fx:id="percentOfMines" editable="true" onMouseClicked="#selectDifficulty" onMousePressed="#selectDifficulty" prefHeight="25.0" prefWidth="63.0">
										<valueFactory>
											<SpinnerValueFactory.IntegerSpinnerValueFactory max="99" min="1" />
										</valueFactory>
									</Spinner>
								</graphic>
							</ToggleButton>
						</children>
					</AnchorPane>
					<AnchorPane blendMode="MULTIPLY" minHeight="0.0" minWidth="0.0" prefHeight="133.0" prefWidth="65.0">
						<children>
							<ToggleButton fx:id="smallSize" layoutX="6.0" layoutY="39.0" mnemonicParsing="false" onAction="#selectSize" prefHeight="30.0" prefWidth="50.0" selected="true" text="30x30">
								<toggleGroup>
									<ToggleGroup fx:id="size" />
								</toggleGroup>
								<cursor>
									<Cursor fx:constant="HAND" />
								</cursor>
							</ToggleButton>
							<ToggleButton fx:id="mediumSize" layoutX="6.0" layoutY="67.0" mnemonicParsing="false" onAction="#selectSize" prefHeight="30.0" prefWidth="50.0" text="50x50" toggleGroup="$size">
								<cursor>
									<Cursor fx:constant="HAND" />
								</cursor>
							</ToggleButton>
							<HBox alignment="CENTER_LEFT" layoutY="1.0" prefHeight="35.0" prefWidth="125.0">
								<children>
									<Label alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" style="-fx-font-weight: bold;" text="Size" textAlignment="CENTER">
										<font>
											<Font size="16.0" />
										</font>
										<cursor>
											<Cursor fx:constant="DEFAULT" />
										</cursor>
										<effect>
											<Lighting>
												<bumpInput>
													<Shadow />
												</bumpInput>
												<light>
													<Light.Distant />
												</light>
											</Lighting>
										</effect>
									</Label>
								</children>
							</HBox>
							<ToggleButton fx:id="bigSize" layoutX="6.0" layoutY="97.0" mnemonicParsing="false" onAction="#selectSize" prefHeight="30.0" prefWidth="50.0" style="-fx-font-family: 'Ubuntu Condensed', sans-serif;;" stylesheets="@style.css" text="70x70" toggleGroup="$size">
								<cursor>
									<Cursor fx:constant="HAND" />
								</cursor>
							</ToggleButton>
						</children>
					</AnchorPane>
				</children>
			</HBox>
			<HBox alignment="CENTER" prefHeight="37.0" prefWidth="525.0">
				<children>
					<Label alignment="CENTER" prefHeight="17.0" prefWidth="60.0" text="mines" />
					<Spinner fx:id="mineCount" editable="true" prefHeight="25.0" prefWidth="70.0">
						<valueFactory>
							<SpinnerValueFactory.IntegerSpinnerValueFactory max="5000" min="1" />
						</valueFactory>
					</Spinner>
					<Label alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="17.0" prefWidth="60.0" text="width" />
					<Spinner fx:id="width" editable="true" layoutX="67.0" layoutY="10.0" prefHeight="25.0" prefWidth="70.0">
						<valueFactory>
							<SpinnerValueFactory.IntegerSpinnerValueFactory max="100" min="10" />
						</valueFactory>
					</Spinner>
					<Label alignment="CENTER" layoutX="152.0" layoutY="10.0" prefHeight="17.0" prefWidth="60.0" text="height" />
					<Spinner fx:id="height" editable="true" layoutX="209.0" layoutY="10.0" prefHeight="25.0" prefWidth="70.0">
						<valueFactory>
							<SpinnerValueFactory.IntegerSpinnerValueFactory max="100" min="10" />
						</valueFactory>
					</Spinner>
				</children>
			</HBox>
			<HBox alignment="CENTER" prefHeight="63.0" prefWidth="525.0" VBox.vgrow="NEVER">
				<children>
					<Button mnemonicParsing="false" prefHeight="17.0" prefWidth="111.0">
						<graphic>
							<Label fx:id="playButton" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#playOnClickEvent" prefHeight="38.0" prefWidth="95.0" styleClass="menuButton" text="Play" textAlignment="CENTER">
								<font>
									<Font size="18.0" />
								</font>
								<cursor>
									<Cursor fx:constant="HAND" />
								</cursor>
								<effect>
									<Lighting>
										<bumpInput>
											<Shadow />
										</bumpInput>
										<light>
											<Light.Distant />
										</light>
									</Lighting>
								</effect>
							</Label>
						</graphic>
					</Button>
				</children>
			</HBox>

		</children>
		<cursor>
			<Cursor fx:constant="DEFAULT" />
		</cursor>
	</VBox>
	<Button fx:id="backButton" layoutX="10.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#playOnClickEvent" prefHeight="25.0" prefWidth="64.0" text="Back" />
</AnchorPane>
