username = test1
password = test1234
explosion_effect_path = src/main/resources/Sounds/explosion.mp3
defusion_effect_path = src/main/resources/Sounds/defusion_1.mp3
Volume = 0.0625
tileColorRed = 0.800000011920929
tileColorGreen = 0.800000011920929
tileColorBlue = 0.20000000298023224
