username = test1
password = test1234
explosion_effect_path = src/main/resources/Sounds/explosion.mp3
defusion_effect_path = src/main/resources/Sounds/defusion_1.mp3
Volume = 0.5
tileColorRed = 0.3019607961177826
tileColorGreen = 0.0
tileColorBlue = 0.10196078568696976
