username = test3
password = test1234
explosion_effect_path = src/main/resources/Sounds/explosion.mp3
defusion_effect_path = src/main/resources/Sounds/defusion_1.mp3
Volume = 1.0
tileColorRed = 0.4000000059604645
tileColorGreen = 0.3019607961177826
tileColorBlue = 0.7019608020782471
