username = test1
password = test1234
explosion_effect_path = src/main/resources/Sounds/explosion.mp3
defusion_effect_path = src/main/resources/Sounds/defusion_1.mp3
Volume = 0.3125
tileColorRed = 1.0
tileColorGreen = 0.9019607901573181
tileColorBlue = 0.501960813999176
